# MailApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cities_in_CH.json
app/src/main/java/com/example/mailapp/: AddNewFragment.java  BaseApplication.java  HomeActivity.java  HomeFragment.java  HomeScreen.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MapFragment.java  MenuForAllActivity.java  MyAccountFragment.java  ProfileActivity.java  RegisterActivity.java  SettingsFragment.java
app/src/main/java/com/example/mailapp/DataBase/: MyDatabase.java  PostWorkerDatabase.java
app/src/main/java/com/example/mailapp/Enums/: Messages.java  Status.java  ToastsMsg.java
app/src/main/java/com/example/mailapp/Fragments/: AddNewFragment.java  HomeFragment.java  MailDetailFragment.java  MailFrag.java  MapFragment.java  MyAccountFragment.java  SettingsFragment.java
app/src/main/java/com/example/mailapp/SessionManagement/: SessionManagement.java
app/src/main/java/com/example/mailapp/adapter/: ReclyclerBtnAnimation.java  RecyclerAdapter.java  RecyclerAdapterForAll.java  RecyclerViewInterface.java
app/src/main/java/com/example/mailapp/database/: DatabaseInitializer.java  MyDatabase.java
app/src/main/java/com/example/mailapp/ui/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mailapp/util/: MyAlertDialog.java  Utils.java  (+2 more)
app/src/main/res/anim/: from_right_anim.xml  rotate_close_anim.xml  to_right_anim.xml
app/src/main/res/drawable/: btn_bg_blue.xml  ic_settings_white.xml
app/src/main/res/drawable-v24/: red_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_home_activity.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  appbar.xml  fragment_about.xml  fragment_add_new.xml  fragment_all_mail.xml  fragment_home.xml  fragment_logout.xml  fragment_mail_detail.xml  fragment_map.xml  fragment_my_account.xml  fragment_settings.xml  mail_frag.xml  row_layout.xml  row_layout_test.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  first_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+42 files in other folders)
