<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/LogoutBtn"
        android:icon="@drawable/ic_exit_white"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/SettingsBtn"
        android:title="Settings"
        android:icon="@drawable/ic_settings_white"
        app:showAsAction="never"/>
    <item
        android:id="@+id/AboutBtn"
        android:title="About"
        android:icon="@drawable/ic_baseline_android_24"
        app:showAsAction="never"/>
</group>

</menu>