<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.Fragments.MyAccountFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/AccountFirstnameLastnameTitle"
            android:layout_width="178dp"
            android:layout_height="41dp"
            android:inputType="none"
            android:text="(first/last)name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <ImageView
            android:id="@+id/AccountProfileImage"
            android:layout_width="70dp"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AccountEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_baseline_edit_24"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toEndOf="@+id/AccountFirstnameLastnameTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <TextView
            android:id="@+id/AccountInformationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations : "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountFirstnameLastnameTitle"
            app:layout_constraintVertical_bias="0.129" />

        <EditText
            android:id="@+id/AccountEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Email"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toEndOf="@+id/AccountInformationTextView"
            app:layout_constraintTop_toBottomOf="@+id/AccountFirstnameLastnameTitle"
            app:layout_constraintVertical_bias="0.133" />

        <EditText
            android:id="@+id/AccountPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"

            android:minHeight="48dp"
            android:text="Phone"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/AccountEmailTextView"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="@+id/AccountEmailTextView"
            app:layout_constraintTop_toBottomOf="@+id/AccountEmailTextView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/AccountAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Address"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/AccountPhoneTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/AccountPhoneTextView"
            app:layout_constraintTop_toBottomOf="@+id/AccountPhoneTextView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/AccountLocationTextView"
            android:layout_width="81dp"
            android:layout_height="48dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Location"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/AccountAddressTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/AccountAddressTextView"
            app:layout_constraintTop_toBottomOf="@+id/AccountAddressTextView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/AccountZipTextView"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="zip"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/AccountAddressTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/AccountAddressTextView"
            app:layout_constraintTop_toBottomOf="@+id/AccountAddressTextView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/AccountDeletePostWorker"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:background="@color/blue"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountZipTextView"
            app:layout_constraintVertical_bias="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>