<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/shipDate"
        android:text="City"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mailFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_alignLeft="@id/city"
        android:text="name Sender" />

    <TextView
        android:id="@+id/mailTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailFrom"
        android:layout_alignLeft="@id/mailFrom"
        android:text="name Receiver" />


    <TextView
        android:id="@+id/shipDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="10.12.2022"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>