<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constrain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.NoActionBar">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/lightGrey"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="103dp">

            <TextView
                android:id="@+id/RecyclerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="City"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.126" />

            <TextView
                android:id="@+id/RecyclerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.942"
                app:layout_constraintStart_toEndOf="@+id/RecyclerCity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RecyclerFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mail From "
                app:layout_constraintEnd_toEndOf="@+id/RecyclerCity"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/RecyclerCity"
                app:layout_constraintTop_toBottomOf="@+id/RecyclerCity" />

            <TextView
                android:id="@+id/RecyclerTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail_to"
                app:layout_constraintEnd_toEndOf="@+id/RecyclerFrom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/RecyclerFrom"
                app:layout_constraintTop_toBottomOf="@+id/RecyclerFrom" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/RecyclerMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/RecyclerDate"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/RecyclerTo"
                app:layout_constraintTop_toBottomOf="@+id/RecyclerDate"
                app:layout_constraintVertical_bias="0.55"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/RecyclerDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/RecyclerMoreButton"
                app:layout_constraintEnd_toStartOf="@+id/RecyclerMoreButton"
                app:srcCompat="@drawable/ic_baseline_done_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/RecyclerEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/RecyclerDoneButton"
                app:layout_constraintEnd_toStartOf="@+id/RecyclerDoneButton"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>